# KafkaSummerPractice

./: .gitignore  build.gradle  settings.gradle
docker_compose/: docker-compose.yml  open_kafka_console_producer.sh
src/main/java/uni/dstu/SummerPractice_KafkaAdapter/: SummerPracticeKafkaAdapterApplication.java
src/main/java/uni/dstu/kafka/: SummerPracticeKafkaAdapterApplication.java
src/main/java/uni/dstu/kafka/config/: KafkaConfig.java
src/main/java/uni/dstu/kafka/controller/: JsonParseController.java
src/main/java/uni/dstu/kafka/dto/: JsonDto.java
src/main/java/uni/dstu/kafka/exception/: InvalidHttpHeadersException.java  NotFoundException.java
src/main/java/uni/dstu/kafka/service/: CacheService.java  HttpClientService.java  JsonParser.java  JsonParserService.java  KafkaListenerService.java
src/main/java/uni/dstu/kafka/util/: ParseUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/uni/dstu/SummerPractice_KafkaAdapter/: SummerPracticeKafkaAdapterApplicationTests.java
src/test/java/uni/dstu/kafka/: SummerPracticeKafkaAdapterApplicationTests.java
src/test/java/uni/dstu/kafka/service/: HttpClientServiceTest.java  JsonParserServiceTest.java  JsonParserTest.java  KafkaListenerServiceTest.java
src/test/java/uni/dstu/kafka/util/: ParseUtilTest.java
